<<<<<<< HEAD
about.version=2.0.0-rc.4
about.build=2518
about.date=Wed Oct 03 14:02:57 2018
=======
about.version=2.0.0-rc.3
about.build=2007
about.date=Thu Sep 13 18:26:54 2018
>>>>>>> build(about): get version code from manifest
about.commit=
about.commitFull=
about.github=https://github.com/flyve-mdm/flyve-mdm-android-agent
